## for Local Build

# Mandatory Vars

NAME='Evelyn Clarissa'
## Name of receiver

PIC='evelyn.png'
## Name of image file

# Optional Vars -- Do not add these vars to your env if you dont want to use them

NICKNAME='Evelyn'
## A Nickname for more personalization

HBD_MSG='Happy Birthday! 🎉 Wishing you a day filled with joy, laughter, and all the happiness in the world. Enjoy every moment of your special day! 🎂🎈'
## Custom HBD Greeting message

SCROLL_MSG='sample-scroll.txt'
## Name of the Scroll Message txt file

OPEN_DATE='2024-03-23'
## Active Date in YYYY-MM-DD format
